# TestProdigio

./: README.md  build.gradle  settings.gradle
postman/: Api Prodigio.postman_collection.json
src/main/java/com/medinatello/testprodigio/: TestProdigioApplication.java
src/main/java/com/medinatello/testprodigio/controller/: PingController.java  VehicleController.java  VehicleSampleController.java
src/main/java/com/medinatello/testprodigio/dao/: IVehicleDAO.java  IVehicleSampleDAO.java  VehicleRepo.java  VehicleSampleRepo.java
src/main/java/com/medinatello/testprodigio/dto/: MockDTO.java  VehicleDTO.java  VehicleSampleDTO.java
src/main/java/com/medinatello/testprodigio/entity/: Vehicle.java  VehicleSample.java
src/main/java/com/medinatello/testprodigio/service/: VehicleService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/medinatello/testprodigio/: TestProdigioApplicationTests.java
src/test/java/com/medinatello/testprodigio/controller/: PingControllerTest.java
