# To Enable H2 Console
spring.h2.console.enabled=true
# For in memory db
spring.datasource.url=jdbc:h2:mem:testdb
# H2 driver
spring.datasource.driverClassName=org.h2.Driver
# Default user name
spring.datasource.username=sa
# Default password
spring.datasource.password=sa
# JPA Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To skip null fields while converting objects to Json

logging.level.root=info

logging.file.path=./logs
logging.file.name=${logging.file.path}/appLog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

application-description=Api Vehiculos con millas
application-version=1.0.0